body {
    background-color: #ffdcdc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container-box {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 20px;
    width: 900px;
    max-width: 100%;
}

/* Thay vì dùng background-image, dùng thẻ <img> để đặt ảnh nền */
.background-box {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ảnh nền */
.background-box > .background-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

/* 4 ảnh con đè lên nền */
.picture-box {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px 2px;
}


.img-sub {
    width: 190px;
    border-color: #961A17;
    height: 155px;
    object-fit: cover;
    background-size: contain;
    object-fit: cover;
    overflow: hidden;
}

.control-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-custom {
    background-color: #961A17;
    border-radius: 15px;
    font-weight: bold;
    font-family: system-ui;
    width: 200px;
    height: 40px;
    color: white;
    margin: 20px 0;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

@media screen and (max-width: 720px) {
    .container-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        padding: 0 10px;
        margin: 5px 0;
    }

    .control-box {
        align-items: center;
    }

    .btn-custom {
        width: 300px;
    }
}
#modal-crop img {
    border: 1px solid #ccc;
}
#modal-crop button {
    margin-left: 10px;
    padding: 5px 10px;
}
